# Define API URL
#REACT_APP_API_URL=https://bank-portal-fincal-dev-cus-apim.azure-api.net/calculator
#REACT_APP_APIM_SUBSCRIPTION_KEY=cda8d868dbee497686944007b076da58
#REACT_APP_API_URL=http://localhost:8080
#REACT_APP_APIM_SUBSCRIPTION_KEY=
REACT_APP_API_URL=http://bank-portal-dev-use-alb-787473466.us-east-1.elb.amazonaws.com
REACT_APP_APIM_SUBSCRIPTION_KEY=